server {
        listen       80;
	listen       443 ssl;
	server_name  mis.flitrue.com;
        location / {
	     #rewrite ^(.*)$  https://$host$1 permanent;
	     root /usr/share/nginx/html/DMS/;
            index  index.html index.htm index.php;
		if (!-e $request_filename) {
			rewrite ^(.*)$ /index.php?s=$1  last;
			#地址作为将参数rewrite到index.php上
			#rewrite ^(.*)$ /index.php/$1;
			#若是子目录则使用下面这句，将subdir改成目录名称即可
		#rewrite ^/subbdir(.*)$ /subdir/index.php/$1;
			break;
		}
        }
	ssl on;
	ssl_session_timeout 5m;
	ssl_certificate /cert/214050429370638.pem;
	ssl_certificate_key /cert/214050429370638.key;
	ssl_protocols  TLSv1;
	ssl_ciphers  HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM; 
        ssl_prefer_server_ciphers   on; 
	
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
	error_page 497  https://$host$uri?$args;
        location = /50x.html {
            #root   html;
	     root /usr/share/nginx/html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ /.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ .php($|/) {
            root           /usr/share/nginx/html/DMS/;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
	        fastcgi_split_path_info ^(.+\.php)(.*)$;
	        fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param  SCRIPT_FILENAME  /usr/share/nginx/html/DMS/$fastcgi_script_name;
            include        fastcgi_params;

        }
    }

